OWNER_ID = "1790775725"
TELEGRAM_API = "24482734"
TELEGRAM_HASH = "5ccf6a58166cc047a7eba01c5dbc930c"
DATABASE_URL = "mongodb+srv://hnyx:wywyw2@cluster0.9dxlslv.mongodb.net/?retryWrites=true&w=majority"

UPSTREAM_REPO = "https://github.com/UHD4k/saravana"
UPSTREAM_BRANCH = "main"
